<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="8dp"
    android:paddingTop="0dp"
    android:layout_marginLeft="8dp"
    android:id="@+id/item_data_minyak"
    android:layout_marginRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/font_judul"
            android:text="No."

            android:textSize="12dp" />

        <TextView

            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:textColor="@color/font_judul"
            android:id="@+id/tvTahun"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Tahun"/>
        <TextView
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:textColor="@color/font_judul"
            android:id="@+id/tvBulan"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Bulan"/>
        <TextView
            android:gravity="left"
            android:layout_weight="3"
            android:fontFamily="@font/lato"
            android:textColor="@color/font_judul"
            android:id="@+id/tvHarga"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Harga Minyak USD/Barrel"/>
    </LinearLayout>
    <View
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFA000"/>
</LinearLayout>